actionUploadFilePath=http://192.168.1.126:8080/filegw/file/upload
actionUploadFilesPath=http://192.168.1.126:8080/filegw/file/uploads

app.name=palace

consumer.dubbo.item.check=false
consumer.dubbo.item.version=1.0.0.second
consumer.dubbo.member.check=false
consumer.dubbo.member.version=1.0.0.second
consumer.dubbo.paycore.check=false
consumer.dubbo.paycore.version=1.0.0.second
consumer.dubbo.timeout=4000
consumer.dubbo.trade.check=false
consumer.dubbo.trade.version=1.0.0.second

consumer.resource.dubbo.version=1.0.0.second

consumer.resources.dubbo.check=false

dubbo.import.consumer.user.check=false
dubbo.import.user.version=1.0.0.second

dubbo.port=-1

dubbo.registry.url=192.168.1.147:2181


dubbo.retries=0

palace.actionDefaultFontPath=http://localhost:8080/
palace.staticResourcesPath=http://localhost:8080/
palace.tfsRootPath=//192.168.1.209:7500/v1/tfs/

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=b2c123
jdbc.url=jdbc:mysql://192.168.1.157:3306/seller_console?useUnicode=true&characterEncoding=UTF-8
jdbc.user=b2c

tair.config.port=5198
tair.config.server=192.168.1.153

tair.configServer.main=192.168.1.153:5198
tair.configServer.slave=192.168.1.154:5198

tair.groupName.per=group_1

tair.palace.namespace=299

tair.timeout=5000

tfs.groupName=group_1
tfs.namespace=201
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198


consumer.dubbo.sns.check = false
consumer.dubbo.sns.version = 1.0.0.second
