#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/seller_console?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

#tfs配置
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198
tfs.groupName=group_1
tfs.namespace=201

#tfs访问地址
harem.tfsRootPath=//192.168.1.209:7500/v1/tfs/

#静态文件地址
harem.staticResourcesPath=

#请求地址默认前缀
harem.actionDefaultFontPath=http://localhost:8080
