#数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/seller_console?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

#日志输出文件路径
palace.logger.dir  = /home/admin/logs/palace

#tfs配置
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198
tfs.groupName=group_1
tfs.namespace=20

#tfs访问地址
palace.tfsRootPath=//img.test.yimayholiday.com/v1/tfs/

#tair
#tair.configServer.main=tair01.test.yimayholiday.net:5198
#tair.configServer.slave=tair01.test.yimayholiday.net:5198

tair.configServer.main   = 192.168.1.55:5198
tair.configServer.slave  = 192.168.1.55:5198

tair.groupName.per=group_1
tair.groupName.temp=group_1
tair.palace.namespace  = 299
tair.timeout    = 5000
session.tair.namespace=40

#tair.config.port        = 5198
#tair.config.server      = 192.168.1.209


#静态文件地址
palace.staticResourcesPath=http://localhost:8080

#请求地址默认前缀
palace.actionDefaultFontPath=http://localhost:8080

#上传附件地址
#actionUploadFilePath=http://192.168.1.126:8080/filegw/file/upload
#actionUploadFilesPath=http://192.168.1.126:8080/filegw/file/uploads
#D:webapp\WEB-INF\resources\ckeditor\config.js 也需要对应修改
actionUploadFilePath=http://localhost:8080/upload/file
actionUploadFilesPath=http://localhost:8080/upload/files

#返佣设置商品图片地址
item.img.uri=http://markting.gellefreres.com/data/upload/shop/store/goods/

#resource.path.jiuxiu=http://jiuniu.jiuxiulvyou.com/yunying
resource.path.jiuxiu=http://s0.test.jiuxiulvxing.com/yunying
root.path=http://localhost:8080
env=TEST

#dubbo
app.name  = palace
dubbo.port  = -1
dubbo.registry.url  = 192.168.1.202:2181
dubbo.retries  = 0
consumer.dubbo.timeout       = 4000


consumer.dubbo.item.check = false
consumer.dubbo.item.version = 1.0.0.test

#
dubbo.import.user.version=1.0.0.test
dubbo.import.consumer.user.check=false

consumer.resources.dubbo.check=false
consumer.resource.dubbo.version = 1.0.0.test


consumer.dubbo.member.check = false
consumer.dubbo.member.version = 1.0.0.test

consumer.dubbo.paycore.check = false
consumer.dubbo.paycore.version = 1.0.0.test

consumer.dubbo.trade.check = false
consumer.dubbo.trade.version = 2.0.0.test

consumer.dubbo.sns.check = false
consumer.dubbo.sns.version = 1.0.0.test

consumer.dubbo.comment.check = false
consumer.dubbo.comment.version = 1.0.0.test

consumer.dubbo.commission.check = false
consumer.dubbo.commission.version = 1.0.0.test

consumer.dubbo.voucher.check = false
consumer.dubbo.voucher.version = 1.0.0.test

consumer.dubbo.activity.check = false
consumer.dubbo.activity.version = 1.0.0.test

consumer.dubbo.marketing.check = false
consumer.dubbo.marketing.version = 1.0.0.test

consumer.dubbo.logistics.check = false
consumer.dubbo.logistics.version = 1.0.0.test

consumer.dubbo.refund.check = false
consumer.dubbo.refund.version = 1.0.0.test

consumer.dubbo.refundQuery.check = false
consumer.dubbo.refundQuery.version = 1.0.0.test
