
actionUploadFilePath   = http://develop.jiuxiulvxing.com:8080/upload/file
actionUploadFilesPath  = http://develop.jiuxiulvxing.com:8080/upload/files

app.name  = palace

consumer.dubbo.activity.check       = false
consumer.dubbo.activity.version     = 1.0.0.second
consumer.dubbo.check                = false
consumer.dubbo.comment.check        = false
consumer.dubbo.comment.version      = 1.0.0.second
consumer.dubbo.commission.check     = false
consumer.dubbo.commission.version   = 1.0.0.second
consumer.dubbo.item.check           = false
consumer.dubbo.item.version         = 1.0.0.second
consumer.dubbo.logistics.check      = false
consumer.dubbo.logistics.version    = 1.0.0.second
consumer.dubbo.marketing.check      = false
consumer.dubbo.marketing.version    = 1.0.0.second
consumer.dubbo.member.check         = false
consumer.dubbo.member.version       = 1.0.0.second
consumer.dubbo.paycore.check        = false
consumer.dubbo.paycore.version      = 1.0.0.second
consumer.dubbo.promotion.version    = 1.0.0.second
consumer.dubbo.refund.check         = false
consumer.dubbo.refund.version       = 1.0.0.second
consumer.dubbo.refundQuery.check    = false
consumer.dubbo.refundQuery.version  = 1.0.0.second
consumer.dubbo.sns.check            = false
consumer.dubbo.sns.version          = 1.0.0.second
consumer.dubbo.timeout              = 4000
consumer.dubbo.trade.check          = false
consumer.dubbo.trade.version        = 1.0.0.second
consumer.dubbo.voucher.check        = false
consumer.dubbo.voucher.version      = 1.0.0.second

consumer.resource.dubbo.version  = 1.0.0.second

consumer.resources.dubbo.check  = false
consumer.dubbo.solr.version  = 1.0.0.second
consumer.dubbo.solr.check =false

dubbo.import.consumer.user.check  = false
dubbo.import.user.version         = 1.0.0.second

dubbo.port  = -1

dubbo.registry.url  = 192.168.1.147:2181

dubbo.retries  = 0

env  = test

filegw.url  = http://filegw.test.jiuxiulvxing.com/filegw

item.img.uri  = http://markting.gellefreres.com/data/upload/shop/store/goods/

jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.password         = b2c123
jdbc.url              = jdbc:mysql://192.168.1.157:3306/seller_console?useUnicode=true&characterEncoding=UTF-8
jdbc.user             = b2c

jedis.host      = 192.168.1.207
jedis.master    = mymaster
jedis.password  = yimay2015

jedis.pool.maxIdle   = 8
jedis.pool.maxTotal  = 20

jedis.port      = 6380
jedis.sentinel  = 192.168.1.207:26379
jedis.timeout   = 2000
jedis.usePool   = true

palace.actionDefaultFontPath  = http://develop.jiuxiulvxing.com:8080

palace.logger.dir  = /home/admin/logs/palace

palace.staticResourcesPath  = http://develop.jiuxiulvxing.com:8080
palace.tfsRootPath          = http://img.test.yimayholiday.com/v1/tfs/

resource.path.jiuxiu      = http://s0.test.jiuxiulvxing.com/Test/PC_Admin
resource.path.jiuxiu.app  = http://m2.test.jiuxiulvxing.com

root.path  = http://develop.jiuxiulvxing.com:8080

session.tair.namespace  = 40
session.tair.timeout    = 0

session.time.out  = 180

tair.configServer.main   = 192.168.1.153:5198
tair.configServer.slave  = 192.168.1.154:5198

tair.groupName.per   = group_1
tair.groupName.temp  = group_1

tair.palace.namespace  = 299

tair.timeout  = 5000


tfs.groupName         = group_1
tfs.namespace         = 201
tfs.nsip              = 192.168.1.209:9999
tfs.uniqueServerList  = 192.168.1.209:5198

verify.code.expire  = 120

#\u7F51\u5BBF\u4E0A\u4F20\u914D\u7F6E\u5F00\u59CB
chinanetcenter.config.sk=89563041d009a238fb27407a4d0de71061977d8e
chinanetcenter.config.ak=3789c5976cd89914f990b642af2924c6b4fa1f0e
chinanetcenter.config.puturl=http://gellefreres.up1.v1.wcsapi.com
chinanetcenter.config.mgrurl=http://gellefreres.mgr1.v1.wcsapi.com
chinanetcenter.config.bucketName=gellefreres-test001
chinanetcenter.config.audio.host=http://audiotest.jiuxiulvxing.com

#\u7F51\u5BBF\u4E0A\u4F20\u914D\u7F6E\u7ED3\u675F
