#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/seller_console?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

#\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
palace.logger.dir  = /home/admin/logs/palace

#tfs\u914D\u7F6E
tfs.nsip=192.168.1.209:9999
tfs.uniqueServerList=192.168.1.209:5198
tfs.groupName=group_1
tfs.namespace=20

#tfs\u8BBF\u95EE\u5730\u5740
palace.tfsRootPath=http://img.test.yimayholiday.com/v1/tfs/

#tair
#tair.configServer.main=tair01.test.yimayholiday.net:5198
#tair.configServer.slave=tair01.test.yimayholiday.net:5198

tair.configServer.main   = 192.168.1.55:5198
tair.configServer.slave  = 192.168.1.55:5198

tair.groupName.per=group_1
tair.groupName.temp=group_1
tair.palace.namespace  = 299
tair.timeout    = 5000
session.tair.namespace=40
session.tair.timeout=0

#tair.config.port        = 5198
#tair.config.server      = 192.168.1.209

#\u9759\u6001\u6587\u4EF6\u5730\u5740
palace.staticResourcesPath=http://localhost:8080
#palace.staticResourcesPath=http://develop.jiuxiulvxing.com:8080
#\u8BF7\u6C42\u5730\u5740\u9ED8\u8BA4\u524D\u7F00
palace.actionDefaultFontPath=http://localhost:8080
#palace.actionDefaultFontPath=http://develop.jiuxiulvxing.com:8080

#\u4E0A\u4F20\u9644\u4EF6\u5730\u5740
#actionUploadFilePath=http://192.168.1.126:8080/filegw/file/upload
#actionUploadFilesPath=http://192.168.1.126:8080/filegw/file/uploads

#D:webapp\WEB-INF\resources\ckeditor\config.js \u4E5F\u9700\u8981\u5BF9\u5E94\u4FEE\u6539
actionUploadFilePath=http://localhost:8080/upload/file
actionUploadFilesPath=http://localhost:8080/upload/files

filegw.url=http://filegw.test.jiuxiulvxing.com/filegw

#\u8FD4\u4F63\u8BBE\u7F6E\u5546\u54C1\u56FE\u7247\u5730\u5740
item.img.uri=http://markting.gellefreres.com/data/upload/shop/store/goods/

#resource.path.jiuxiu=http://static.jiuxiulvyou.com/PC_Admin
resource.path.jiuxiu=http://s0.test.jiuxiulvxing.com/Dev/PC_Admin
resource.path.jiuxiu.app=http://m.test.jiuxiulvxing.com
#root.path=http://s0.tests.jiuxiulvxing.com:8083/
#root.path=http://localhost:8080:8083/
#root.path=http://develop.jiuxiulvxing.com:8080
root.path=http://localhost:8080
env=TEST

#dubbo
app.name  = palace
dubbo.port  = -1
dubbo.registry.url  = 192.168.1.202:2181
dubbo.retries  = 0
consumer.dubbo.timeout       = 4000


consumer.dubbo.item.check = false
consumer.dubbo.item.version = 1.0.0.test

#
dubbo.import.user.version=1.0.0.test
dubbo.import.consumer.user.check=false

consumer.resources.dubbo.check=false
consumer.resource.dubbo.version = 1.0.0.test


consumer.dubbo.member.check = false
consumer.dubbo.member.version = 1.0.0.test

consumer.dubbo.paycore.check = false
consumer.dubbo.paycore.version = 1.0.0.test

consumer.dubbo.trade.check = false
consumer.dubbo.trade.version = 1.0.0.test

consumer.dubbo.sns.check = false
consumer.dubbo.sns.version = 1.0.0.test

consumer.dubbo.comment.check = false
consumer.dubbo.comment.version = 1.0.0.test

consumer.dubbo.commission.check = false
consumer.dubbo.commission.version = 1.0.0.test

consumer.dubbo.voucher.check = false
consumer.dubbo.voucher.version = 1.0.0.test

consumer.dubbo.activity.check = false
consumer.dubbo.activity.version = 1.0.0.test

consumer.dubbo.marketing.check = false
consumer.dubbo.marketing.version = 1.0.0.test

consumer.dubbo.logistics.check = false
consumer.dubbo.logistics.version = 1.0.0.test

consumer.dubbo.refund.check = false
consumer.dubbo.refund.version = 1.0.0.test

consumer.dubbo.refundQuery.check = false
consumer.dubbo.refundQuery.version = 1.0.0.test

consumer.dubbo.promotion.version = 1.0.0.test
consumer.dubbo.check = false

consumer.dubbo.solr.check = false
consumer.dubbo.solr.version = 1.0.0.test