actionUploadFilePath   = http://spread.test.gellefreres.com/palace-web/upload/file
actionUploadFilesPath  = http://spread.test.gellefreres.com/palace-web/upload/files

app.name  = palace

consumer.dubbo.comment.check       = false
consumer.dubbo.comment.version     = 1.0.0.second
consumer.dubbo.commission.check    = false
consumer.dubbo.commission.version  = 1.0.0.second
consumer.dubbo.item.check          = false
consumer.dubbo.item.version        = 1.0.0.second
consumer.dubbo.marketing.check     = false
consumer.dubbo.marketing.version   = 1.0.0.second
consumer.dubbo.member.check        = false
consumer.dubbo.member.version      = 1.0.0.second
consumer.dubbo.paycore.check       = false
consumer.dubbo.paycore.version     = 1.0.0.second
consumer.dubbo.sns.check           = false
consumer.dubbo.sns.version         = 1.0.0.second
consumer.dubbo.timeout             = 4000
consumer.dubbo.trade.check         = false
consumer.dubbo.trade.version       = 1.0.0.second
consumer.dubbo.voucher.check       = false
consumer.dubbo.voucher.version     = 1.0.0.second

consumer.resource.dubbo.version  = 1.0.0.second

consumer.resources.dubbo.check  = false

dubbo.import.consumer.user.check  = false
dubbo.import.user.version         = 1.0.0.second

dubbo.port  = -1

dubbo.registry.url  = 192.168.1.147:2181

dubbo.retries  = 0

item.img.uri  = http://markting.gellefreres.com/data/upload/shop/store/goods/

jdbc.driverClassName  = com.mysql.jdbc.Driver
jdbc.password         = b2c123
jdbc.url              = jdbc:mysql://192.168.1.157:3306/seller_console?useUnicode=true&characterEncoding=UTF-8
jdbc.user             = b2c

jedis.host      = 192.168.1.207
jedis.master    = mymaster
jedis.password  = yimay2015

jedis.pool.maxIdle   = 8
jedis.pool.maxTotal  = 20

jedis.port      = 6380
jedis.sentinel  = 192.168.1.207:26379
jedis.timeout   = 2000
jedis.usePool   = true

palace.actionDefaultFontPath  = http://spread.test.gellefreres.com/palace-web

palace.logger.dir  = /home/admin/logs/palace

palace.staticResourcesPath  = http://spread.test.gellefreres.com/palace-web
palace.tfsRootPath          = //img.test.yimayholiday.com/v1/tfs/

session.tair.namespace  = 40

session.time.out  = 180

tair.configServer.main   = 192.168.1.153:5198
tair.configServer.slave  = 192.168.1.154:5198

tair.groupName.per   = group_1
tair.groupName.temp  = group_1

tair.palace.namespace  = 299

tair.timeout  = 5000

tfs.groupName         = group_1
tfs.namespace         = 20
tfs.nsip              = 192.168.1.150:9999
tfs.uniqueServerList  = 192.168.1.150:5198

verify.code.expire  = 120
